<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:paddingBottom="16dp"
    tools:context="com.virtum.versus.MainActivity">

    <TextView
        android:id="@+id/test_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="92sp" />

    <Button
        android:id="@+id/create_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/test_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:onClick="onClickCreate"
        android:text="@string/create" />

    <Button
        android:id="@+id/topics_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:onClick="onClickTopics"
        android:text="@string/topics" />

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/topics_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:onClick="onConnect"
        android:text="@string/connect" />

</RelativeLayout>
